global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'normalizer'
    static_configs:
      - targets: ['normalizer:9200']
    scrape_interval: 10s

  - job_name: 'collector-dk'
    static_configs:
      - targets: ['collector-dk:9101']
    scrape_interval: 10s

  - job_name: 'collector-fd'
    static_configs:
      - targets: ['collector-fd:9102']
    scrape_interval: 10s

  - job_name: 'collector-mgm'
    static_configs:
      - targets: ['collector-mgm:9103']
    scrape_interval: 10s

  - job_name: 'collector-b365'
    static_configs:
      - targets: ['collector-b365:9104']
    scrape_interval: 10s

  - job_name: 'collector-stake'
    static_configs:
      - targets: ['collector-stake:9105']
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
